[Database]
DatabaseName=AirControl.db

[WindowsOpener]
maxLiveTimeOfSignals_inSec = 300
minIntervalBetween2Openings = 180
minHumidityDiff_InOut=1

[Ports]
#WindowsPort=Com3
WindowsPort=Com1
#LinuxPort=/dev/ttyAMA0
LinuxPort=/dev/ttyUSB0

[General]
maxLinesInMemos = 100
